═══════════════════════════════════════════════════════════════════════════════
  ТЕКУЩАЯ КОНФИГУРАЦИЯ SUPER STRONG - 2025-11-03
═══════════════════════════════════════════════════════════════════════════════

🗄️  БАЗА ДАННЫХ 1: DIRECTUS (CMS для упражнений)
─────────────────────────────────────────────────────────────────────────────────
 Адрес:      http://localhost:8055
 Контейнер:  directus (Docker)
 Пользователь: directus
 Пароль:     directus
 Таблицы:    categories (6), exercises (14)

📊 БАЗА ДАННЫХ 2: SUPER STRONG (Тренировки пользователей)
─────────────────────────────────────────────────────────────────────────────────
 Хост:       localhost
 Порт:       5432
 Пользователь: postgres
 Пароль:     postgres
 БД имя:     super_strong
 Контейнер:  postgres
 Таблицы:    users, workouts, workout_sets

🔌 API ENDPOINTS
─────────────────────────────────────────────────────────────────────────────────
 PostgREST:  http://localhost:3000
 Directus:   http://localhost:8055/api

📝 ОКРУЖЕНИЕ (.env.local)
─────────────────────────────────────────────────────────────────────────────────
 VITE_API_URL=http://localhost:3000
 VITE_DIRECTUS_URL=http://localhost:8055
 DIRECTUS_ADMIN_EMAIL=admin@example.com
 DIRECTUS_ADMIN_PASSWORD=password

🔄 ПОТОК ДАННЫХ
─────────────────────────────────────────────────────────────────────────────────

1. ЗАГРУЗКА УПРАЖНЕНИЙ
   Приложение → GET /exercises → Directus → JSON с 14 упражнениями

2. ЗАГРУЗКА ТРЕНИРОВОК
   Приложение → GET /workouts → PostgREST → super_strong БД

3. СОХРАНЕНИЕ ТРЕНИРОВКИ
   Приложение →
     CHECK /workouts (есть ли на этот день) →
     POST /workouts (если новая) →
     DELETE /workout_sets (если редактирование) →
     POST /workout_sets (добавить подходы)

4. КАЛЕНДАРЬ
   Приложение накапливает дни с тренировками в state →
   На календаре показываются точки

📊 ТЕКУЩИЕ ДАННЫЕ В DIRECTUS
─────────────────────────────────────────────────────────────────────────────────

КАТЕГОРИИ (6):
 1. Грудь       - Упражнения на грудные мышцы
 2. Спина       - Упражнения на спину и широчайшие
 3. Ноги        - Упражнения на ноги и ягодицы
 4. Плечи       - Упражнения на дельтовидные мышцы
 5. Руки        - Упражнения на бицепс и трицепс
 6. Пресс       - Упражнения на пресс и кор

УПРАЖНЕНИЯ (14):
 Грудь:
  - Жим лёжа (Средний)
  - Отжимания (Легкий)
  - Жим гантелей лёжа (Средний)

 Спина:
  - Подтягивания (Средний)
  - Тяга штанги в наклоне (Средний)

 Ноги:
  - Становая тяга (Сложный)
  - Приседания со штангой (Средний)
  - Жим ногами (Средний)

 Плечи:
  - Жим над головой (Средний)
  - Разводки гантелей в стороны (Легкий)

 Руки:
  - Сгибание рук со штангой (Легкий)
  - Отжимания в брусьях (Средний)

 Пресс:
  - Скручивания (Легкий)
  - Планка (Легкий)

📈 ТЕКУЩИЕ ДАННЫЕ В SUPER_STRONG
─────────────────────────────────────────────────────────────────────────────────

ПОЛЬЗОВАТЕЛИ:    2+ (в зависимости от тестов)
ТРЕНИРОВКИ:      2 (31 октября, 1 ноября 2025)
ПОДХОДЫ:         8+ (различные упражнения и подходы)

🔧 ТЕХНИЧЕСКИЙ СТЕК
─────────────────────────────────────────────────────────────────────────────────

Backend:
  - PostgreSQL 16 (Alpine)
  - Directus (latest)
  - PostgREST (latest)

Frontend:
  - React 19 + TypeScript
  - Vite 7
  - Tailwind CSS 3.4
  - folder-ui components

Infrastructure:
  - Docker Compose
  - Named volume: super-strong_postgres_data

⚙️  КЛЮЧЕВЫЕ ОСОБЕННОСТИ
─────────────────────────────────────────────────────────────────────────────────

✓ Две отдельные БД (Directus и Super Strong)
✓ PostgREST для REST API к super_strong
✓ Directus для управления упражнениями через UI
✓ Row Level Security (RLS) для работников через PostgreSQL
✓ Automatic updated_at через trigger функции
✓ Indices на часто используемых полях
✓ Accumulative workout days (точки на календаре)
✓ No infinite scroll reload (smooth UX)
✓ useCallback и memoization для оптимизации

🚨 ВАЖНЫЕ ЗАМЕТКИ ДЛЯ СЕРВЕРА
─────────────────────────────────────────────────────────────────────────────────

1. Пароли должны быть СИЛЬНЫЕ (сейчас простые для локальной разработки)
2. Адреса БД изменяются (не localhost)
3. CORS должен быть правильно настроен
4. Row Level Security нужно правильно настроить
5. HTTPS обязателен на production
6. Регулярные бекапы обеих БД

📁 СТРУКТУРА МИГРАЦИЙ
─────────────────────────────────────────────────────────────────────────────────

database/migrations/
  ├── 00-init-databases.sql           (создание БД и пользователей)
  ├── 01-init.sql                     (дублирует 00)
  ├── 001_init_schema.sql             (users, workouts, workout_sets)
  └── 002-directus-exercises.sql      (categories, exercises)

Все миграции выполняются автоматически при запуске Docker.

📞 КОНТАКТЫ
─────────────────────────────────────────────────────────────────────────────────

Документация: DATABASE_ARCHITECTURE.md
Бекап команды: README.md
Скрипты:      backup-directus.sh, restore-directus.sh

═══════════════════════════════════════════════════════════════════════════════
